# featureFlagService

./: .env.example  .gitignore  DECISIONS.md  DESIGN.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: architecture.md
scripts/: push.sh
src/main/java/com/digitalocean/featureflags/: FeatureFlagServiceApplication.java
src/main/java/com/digitalocean/featureflags/api/: FlagController.java  FlagMapper.java  GlobalExceptionHandler.java
src/main/java/com/digitalocean/featureflags/api/dto/: ApiError.java  CreateFlagRequest.java  EvaluateRequest.java  EvaluateResponse.java  FlagResponse.java  OverrideRequest.java  RuleDto.java  UpdateFlagRequest.java
src/main/java/com/digitalocean/featureflags/cache/: FlagDefinitionCache.java
src/main/java/com/digitalocean/featureflags/domain/: Attribute.java  EvaluationContext.java  EvaluationResult.java  FlagDefinition.java  Operator.java  Reason.java  Rule.java  Variation.java
src/main/java/com/digitalocean/featureflags/error/: DuplicateFlagException.java  FlagNotFoundException.java
src/main/java/com/digitalocean/featureflags/evaluation/: RolloutBucketer.java  RuleEngine.java
src/main/java/com/digitalocean/featureflags/service/: EvaluationService.java  FlagService.java  OverrideService.java
src/main/java/com/digitalocean/featureflags/storage/: FeatureFlagEntity.java  FeatureFlagRepository.java  FlagOverrideEntity.java  FlagOverrideId.java  FlagOverrideRepository.java  FlagRecord.java  FlagStore.java  FlagWrite.java  RuleEntity.java  StorageProperties.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/digitalocean/featureflags/: FeatureFlagIntegrationTest.java
src/test/java/com/digitalocean/featureflags/evaluation/: RolloutBucketerTest.java  RuleEngineTest.java
src/test/java/com/digitalocean/featureflags/service/: EvaluationServiceTest.java  FlagServiceTest.java  OverrideServiceTest.java
src/test/resources/: application-test.yml
